@main-color:#006699;
*{
    margin: 0;
    padding: 0;
    // 盒模型
    box-sizing: border-box;
    //清除移动端点击高亮的背景色
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
    text-decoration: none;
}
li{
    list-style: none;
}
input{
    outline: none;
    border: 0;
}
i{
    font-style: normal;
}
img {
    vertical-align: middle;
}

//公共样式
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.bt{
    border-top: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

html,body{
    height: 100%;
    width: 100%;
}