@import 'base.less';
body{
    background-color: #fff;
}
#header{
    .fa-arrow-left{
        color: #fff;
        position: absolute;
        top: 14px;
        left: 12px;
        color: #fff;
        font-size: 18px;
        
    }
    >p{
        line-height: 45px;
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
    }
    .fa-refresh{
        position: absolute;
        top: 15px;
        right: 10px;
        color: #fff;
    }
}
#main{
    padding-top: 45px;
    padding-bottom: 90px;
    #OA_task_2{
        .mui-slider-handle{
            .mui-media{
               >a{
                   font-size: 16px;
                   color: #333;
                   .mui-media-body{
                      .mui-ellipsis{
                         .price{
                            .new-price{
                                color: tomato;
                                margin-right: 5px;
                            } 
                            .num{
                                float: right;
                                margin-right: 20px;
                                color: #888;
                                i.mui-navigate-right{
                                    position: absolute;
                                    
                                    top: 50px;
                                    right: 0;
                                    
                                }
                            }
                         }
                         .size{
                             color: #888;
                         } 
                      } 
                   }
               } 
        }
       
    }
    } 
}
.indent{
    padding: 5px;
   position: fixed;
   bottom: 45px;
   width: 100%;
   border-top: 1px solid #ccc;
   background-color: #fff;
   .price{
       >p{
           margin-bottom: 0;
           line-height: 30px;
           color: tomato;
       }
   } 
   .mui-btn{
       position: absolute;
       right: 5px;
       top: 5px;
   }
}  







.product-size{
 text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    >span{
     float: left;
     font-size: 14px;
     margin-top: 5px;
    }
    >ul{
         >li{
             &.active{
                 background-color: tomato;
             }
         
         line-height: 30px;
         float: left;
         width: 30px;
         height: 30px;
         margin-left: 5px;
         border: 1px solid #ccc;
        }
    }
    
}
.product-num{
    padding: 10px;
    >span{
        font-size: 14px;
        color: #666;
    }
}