@import 'base.less';
body{
    overflow: hidden;
}
#header{
    position: relative;
    padding-top: 5px;
    .fa-arrow-left{
        color: #fff;
        position: absolute;
        top: 14px;
        left: 12px;
        color: #fff;
        font-size: 18px;
        
    }
    >form{
        padding: 0 35px;
        >input{
            width: 100%;
            background-color: #fff;
            text-align: left;
            margin-bottom: 0;
        }
    }
}
#main{
    position: relative;
    height: 100%;
    background-color: #ccc;
    width: 100%;
    .left{
        position: absolute;
        top: 0;
        left: 0;
        >ul{
            >li{
                
                width: 90px;
                height: 40px;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                text-align: center;
                line-height: 40px;
                >a{
                    display: block;
                    color: #000;
                    font-size: 14px;
                    
                }
                &.active{
                    background-color: #ccc;
                }
            }
        }
    }
    .bigBox{
        height: 100%;
        position: relative;
        // overflow: hidden;
        margin-left: 90px;
        .wrapper{
            
            // width: auto;
            // width: 100%;
        //    margin-left: 100px;
           padding-top: 10px;
            
            .list{
                // position: relative;
                height: 101%;
                
                >div{
                     background-color: #fff;
                    >p{
                        width: 100%;
                        height: 100%;
                        color: red;
                        margin-bottom: 0;
                        background-color: #ccc;
                    }
                  >div{
                    // background-color: #fff;
                      >li{
                          text-align: center;
                          >a{
                              >img{
                                  width: 100%;
                              }
                          }
                      }
                  }  
                }
            }
        }
    }
}