@import 'base.less';
#header{
    .fa-arrow-left{
        color: #fff;
        position: absolute;
        top: 14px;
        left: 12px;
        color: #fff;
        font-size: 18px;
        
    }
    >p{
        line-height: 45px;
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
    }
}
#main{
    padding-top: 45px;
    height: 100%;
    .mui-input-group{
      .mui-input-row{
          >label{
              text-align: center;
          }
        //   css处理浏览器输入框记住账号密码后的背景色
          input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {  
            -webkit-text-fill-color: #ededed !important;  
            -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;  
            color: #000;
            background-color:transparent;  
            background-image: none;  
             transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间  
        }  
        input {  
            color: #000;
             background-color:transparent;  
        }
      }  
    }
    .mui-button-row{
        .mui-btn-primary{
            width: 100%;
            
        }
        
    }
    .register{
        float: right;
    }
}