@import 'base.less';
body{
    background-color: #fff;
}
#header{
    .fa-arrow-left{
        color: #fff;
        position: absolute;
        top: 14px;
        left: 12px;
        color: #fff;
        font-size: 18px;
        
    }
    >p{
        line-height: 45px;
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
    }
}
#main{
    padding: 10px;
    padding-top: 55px;
    .mui-input-group{
        border: 1px solid #eee;
       .mui-input-row{
           position: relative;
          >button{
              position: absolute;
              right: 20px;
              width: 100px;
          } 
       } 
       .mui-button-row{
          .mui-btn-primary{
              width: 100%;
              
          } 
       }
       .last{
        padding: 10px;
       }
       .affirm{
           margin-top: 20px;
           padding: 10px;
           >p{
               color: #333;
               >input{
                   margin-right: 5px;
               }
               >span{
                   float: right;
                   color: #999;
               }
           }
       }
    }
}