@import 'base.less';
@main-color:#007aff;
body{
    background-color: #fff;
}
#header{
    position: relative;
    .fa-arrow-left{
        color: #fff;
        position: absolute;
        top: 14px;
        left: 12px;
        color: #fff;
        font-size: 18px;
        
    }
    >p{
        line-height: 45px;
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
    }
}

#main{
    
    padding: 10px;
    height: auto;
    position: relative;
    >form{
        margin-right: 54px;
        >input{
            width: 100%;
            background-color: #fff;
            text-align: left;
            border: 1px solid @main-color;
            border-radius: 5px 0px 0px 5pX;
        }
        >button{
            
            position: absolute;
            top: 10px;
            right: 10px;
            height: 34px;
            border-radius: 0px 5px 5px 0px;
        }
    }
    .searchHistory{
        .title{
            margin-top: 10px;
            >a{
                color: #666;
                font-size: 14px;
            }
        }
        .list{
            >ul{
                >li{
                    padding: 0 15px;
                    line-height: 35px;
                    border: 1px solid #ccc;
                    >span{
                        color: 14px;
                        color: #666;
                    }
                    >i{
                        margin-top: 10px;
                        float: right;
                        color: #666;
                    }
                }
            }
        }
    }
}