@import "base.less";
#header{
    .fa-arrow-left{
        color: #fff;
        position: absolute;
        top: 14px;
        left: 12px;
        color: #fff;
        font-size: 18px;
        
    }
    >p{
        line-height: 45px;
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
    }
}
#main{
    padding-top: 45px;
    .btn{
        padding: 0 10px;
        width: 100%;
        >button{
            margin-top: 10px;
            width: 100%;
            border: 1px solid #ccc;
        }
    }
}