<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
            line-height: 0;
            height: 0;
            visibility: hidden;
        }

        .box {
            width: 600px;
            background-color: red;
        }

        .left {
            float: left;
            width: 100px;
            height: 30px;
            background-color: green;
        }

        .right {
            width: 100%;
            height: 30px;
            float: right;
            
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <span class="left">
            icon
        </span>
        <div class="right">
            input
        </div>
    </div>
</body>

</html>